   SUPABASE_URL=https://dmewjfaaihwxscvhzmxv.supabase.co
   SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtZXdqZmFhaWh3eHNjdmh6bXh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYzMTIyMzQsImV4cCI6MjA0MTg4ODIzNH0.QQWp4wimekx5Vh5SN1hhNU203NPJ2TIYC0F340gCJSY

ENVIRONMENT=development
IS_DEVELOPMENT = "development"

RAZORPAY_KEY_ID = "rzp_test_vcA8VSQaDPRQEy"
RAZORPAY_KEY_SECRET = "YJXU8COlsPO7EtHhm379FdEC"
RAZORPAY_WEBHOOK_SECRET = "Tarun@123"
RAZORPAY_WEBHOOK_URL = "https://8021-2a02-3102-4264-800-d487-7ede-a2a9-5692.ngrok-free.app/razorpay-webhook"
NGROK_URL ="https://feac-63-135-161-45.ngrok-free.app"

# frontend url 
FRONTEND_URL=http://localhost:3000
FRONTEND_URL=https://your-frontend-url.com